<!DOCTYPE html>
<!--Par Qiao Wang 20095140-->
<html>
    <head>
        <title>Jeu d'échec</title>
        <link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"/></script>
        <script  src="./scripts/react.production.min.js"></script>
        <script  src="./scripts/react-dom.production.min.js"></script>
        <script src="./scripts/babel.min.js" charset="utf-8"></script>
		<script type="text/babel" src ="index.js"></script>
	</head>
    <body>
        <div id="root">
            
        </div>
    </body>
</html>